# AR-Product-Detector

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arproductdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arproductdetector/: CameraScreen.kt  DetectedProduct.kt  DetectionOverlay.kt  MainActivity.kt  ObjectDetectorHelper.kt  ProductDetectionViewModel.kt
app/src/main/java/com/example/arproductdetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/arproductdetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
